{
  "name": "express-json-refiner",
  "version": "0.0.3",
  "description": "Express JSON refiner middleware by context's scope of api (admin, member...)",
  "keywords": [
    "connect",
    "express",
    "api",
    "rest",
    "json",
    "http"
  ],
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/darul75/express-json-refiner/issues"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "lib"
  },
  "main": "./src/refiner",
  "scripts": {
    "test": "grunt simplemocha"
  },
  "dependencies": {
    "express": "3.4.6",
    "express-load": "1.1.6",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "expect.js": "0.2.0",
    "express": "3.4.0",
    "grunt": "latest",    
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "mocha": "latest",
    "mongoose": "latest",
    "supertest": "latest",
    "grunt-mocha": "~0.4.10",
    "grunt-simple-mocha": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/darul75/express-json-refiner.git"
  }
}
